*{
  box-sizing: border-box
}

@import url("./assets/styles/animate.css");

@font-face {
  font-family: "Brandon-reg";
  src: url("./assets/fonts/Brandon_reg.otf");
}

@font-face {
  font-family: "Brandon-bold";
  src: url("./assets/fonts/Brandon_bld.otf");
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mine{
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2,1fr);
}

.item{
  opacity: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.cover{
  height: 100px;
  z-index: 1;
  display: flex;
  color: #fff;
  cursor: pointer;
  border-radius: 1em;
  position: relative;
  align-items: center;
  transition: all 250ms;
  background: #063065;
  justify-content: center;
}

.bomb{
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  background: black;
}

.wrapper{
  width: 100%;
  padding: 10px;
}

.show-item{
  opacity: 1;
  animation-name: fadeIn;
  animation-duration: 250ms;
  animation-delay: 250ms;
  animation-fill-mode: both;
}

.hide-item{
  background: transparent;
  pointer-events: none !important;
}

.showModal{
  animation-name: modalEnter;
  animation-duration: 250ms;
  animation-delay: 350ms;
  animation-fill-mode: both;
}

@keyframes fadeIn{
  0%{
    transform: scale(0);
  }
  25%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(1);
    
  }
  75%{
    transform: scale(1.2);
    
  }
  100%{
    transform: scale(1);
  }
}

@keyframes modalEnter{
  from{
    opacity: 0;
    transform: translateY(-50px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 768px) {
  .item{
   height: 80px;
  }
}

@media (max-width: 411px) {
  .item{
    height: 60px;
  }
}

@media (max-width: 375px) {
  .title_container{
    flex-direction: column;
  }
  .mine{
    grid-template-columns: repeat(4,1fr) !important;
  }
  .cover{
    height: 50px;
  }
}